# The url to start
baseURL=not_set_will_be_overridden_by_env

# webDriver driver
webdriver.mode=remote
#webdriver.mode=local
# remote*, local

#browser=firefox
browser=chrome
#browser=ie
#browser=edge
# firefox*, chrome, ie, htmlunit, mobile_chrome, mobile_safari

#firefox.version=52-esr
#firefox.version=57
#firefox.version=60
firefox.version=esr60
chrome.version=100
ie.version=11
edge.version=120

#selenium.server.url=http://test:test@192.168.61.183:4443/wd/hub
selenium.server.host=localhost
#selenium.server.host=192.168.61.183
#selenium.server.host=10.33.101.52

reportName=Simple

remote.system=local

selenium.mode=webdriver

selenium.server.port=4444

failed.tests.max.retries=1

# Properties um automatisches Schlie\uFFFDen der WebDriver-Fenster durch XetaListener zu beeinflussen.
wdm.closeWindows.onFailure=true
wdm.closeWindows.afterTestMethods=true

#Environment to start the test on
#env=test
env=dev

language=DE

# Simple DB credentials - should set by Maven command
simple.db.user=simple_sql_user
simple.db.pass=76Y6ZZVLRK8iqcwvsPi6MDAeF36pQT
